# Movie_Streaming_App

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestreamingapp/: DetailsActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieItemClickListener.java  MoviePlayerActivity.java  RetrofitService.java  Slide.java  SlidePagerAdapter.java
app/src/main/java/com/example/moviestreamingapp/Client/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/example/moviestreamingapp/adapters/: CastAdapter.java  MovieAdapter.java  PreviewAdapter.java  SlidePagerAdapter.java  UpcomingAdapter.java
app/src/main/java/com/example/moviestreamingapp/models/: Cast.java  CastItemClickListener.java  CastOld.java  CastResponse.java  Genre.java  Genre_.java  Movie.java  MovieItemClickListener.java  MovieOld.java  MovieResponse.java  Slide.java
app/src/main/java/com/example/moviestreamingapp/utils/: DataSource.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: circle.xml  default_indicator.xml  gradient_bg.xml  gradient_top.xml
app/src/main/res/drawable-anydpi/: ic_favourite_selected.xml  ic_favourite_unselected.xml  ic_play.xml  ic_star_filled.xml  ic_star_unfilled.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movie_player.xml  cast_pop_up_details.xml  item_cast.xml  item_movies.xml  item_preview.xml  item_upcoming.xml  slide_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
