<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="270dp"
    android:layout_margin="3dp"
    android:layout_marginRight="20dp"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/item_movie_img"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/favourite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_favourite_unselected" />

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:gravity="center"
            android:padding="4dp"
            android:layout_height="50dp"
            android:layout_below="@id/item_movie_img"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="0.6"
                android:id="@+id/item_movie_title"
                android:layout_width="110dp"
                android:gravity="center|left"
                android:layout_height="match_parent"
                android:text="TextView"
                android:padding="2sp"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/movie_date"
                android:layout_weight="0.4"
                android:singleLine="true"
                android:layout_width="18dp"
                android:padding=".5sp"
                android:gravity="center"
                android:layout_gravity="top"
                android:textAlignment="textEnd"
                android:layout_height="match_parent"
                android:text="2019"
                android:textColor="#fff"
                android:textSize="10sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/item_movie_img"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_play"
            app:elevation="@dimen/cardview_default_elevation"
            app:fabCustomSize="30dp"
            app:maxImageSize="33dp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>