<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="375dp">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play_fab"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:maxImageSize="61dp"
        app:srcCompat="@drawable/ic_play" />

    <ImageView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/gradient_bottom" />
    <ImageView
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/gradient_top" />


    <TextView
        android:id="@+id/slide_title"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Text View"
        android:textColor="#ffffff"
        android:textSize="17sp" />


</FrameLayout>